# Alpaca-Burguer-Backend

Alpaca-Burguer-Api/Alpaca-Burguer.Api/: Alpaca-Burguer.Api.csproj  Product.cs  Program.cs  Startup.cs  WeatherForecast.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Api/Controllers/Ingredient/: IngredientController.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Api/Controllers/IngredientHistory/: IngredientHistoryController.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Api/Controllers/Product/: ProductController.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Api/Controllers/User/: UserController.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Application/: Alpaca-Burguer.Application.csproj
Alpaca-Burguer-Api/Alpaca-Burguer.Application/Ingredient/CreateIngredient/: CreateIngredientHandler.cs  CreateIngredientRequest.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Application/Ingredient/DeleteIngredient/: DeleteIngredientHandler.cs  DeleteIngredientRequest.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Application/Ingredient/GetAllIngredients/: GetAllIngredientsHandler.cs  GetAllIngredientsRequest.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Application/Ingredient/GetIngredient/: GetIngredientHandler.cs  GetIngredientRequest.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Application/Ingredient/UpdateIngredient/: UpdateIngredientHandler.cs  UpdateIngredientRequest.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Application/IngredientHistory/: AddRowIngredientHistoryHandler.cs  AddRowIngredientHistoryRequest.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Application/IngredientHistory/CreateIngredientHistoryItem/: AddRowIngredientHistoryHandler.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Application/IngredientHistory/GetAllIngredientHistory/: GetAllIngredientHistoryHandler.cs  GetAllIngredientHistoryRequest.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Application/Product/CreateProduct/: CreateProductHandler.cs  CreateProductRequest.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Application/Product/DeleteProduct/: DeleteProductHandler.cs  (+1 more)
Alpaca-Burguer-Api/Alpaca-Burguer.Data/: Alpaca-Burguer.Data.csproj
Alpaca-Burguer-Api/Alpaca-Burguer.Data/DbContexts/: AlpacaBurguerDbContext.cs
Alpaca-Burguer-Api/Alpaca-Burguer.Data/Repositories/: IngredientRepository.cs  ProductRepository.cs  Repository.cs
(+31 files in other folders)
